<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
      }
  
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
  
      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 10px;
      }
  
      a {
        font-size: 20px;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s;
      }
  
      a:hover {
        background-color: #0056b3;
      }
  
      /* Media query for large screens (e.g., TV) */
      @media screen and (min-width: 1200px) {
        body {
          margin: 50px;
        }
  
        h1 {
          font-size: 60px;
        }
  
        p {
          font-size: 50px;
        }
  
        a {
          font-size: 40px;
          padding: 15px 30px;
        }
      }
    </style>
    <title>Space Invaders Study!</title>
    <script src="robot_sleep.js"></script>
    <script src="robot_introduction.js"></script>
    <script src="shutter_sleep.js"></script>
  </head>
  <body>
    <h1>Survey </h1>

    <p>Please call the researcher in order to complete a section of questions on the laptop. The survey will instruct you when to come back to the game.</p>
    <p> </p>
    
    <!-- <div id="Next" style="display:none">
      <a href="g3i.html"> Press the required button on the controller that is stated on the survey to continue the game. </a>
    </div> -->
    
    <a id="nextPageLink" href="g6i.html"> Press the required button on the controller that is stated at the end of the survey to continue the game.</a> 
  </body>

  <script>
    var all_params = window.location.href.split('?')[1];
    var a = document.getElementsByTagName('a');
    for (var i = 0; i < a.length; i++) {
      a[i].href += "?";
      a[i].href += all_params;
      console.log(a[i].href);
    }
  </script>
  <script>
    var gamepad = false; // This variable will be used to track whether a gamepad is connected

    window.addEventListener("gamepadconnected", function(e) {
      // Set gamepad to true when any gamepad is connected
      gamepad = true;
    });

    window.addEventListener("gamepaddisconnected", function(e) {
      // Set gamepad to false when any gamepad is disconnected
      gamepad = false;
    });
    document.addEventListener('DOMContentLoaded', (event) => {
      robotSleep();
      shutterSleep();
    });

   // This function will check for B button press and simulate a click on the link to navigate to the next page
   var bButtonPressed = false;  // Add a flag to track whether the 'B' button has been pressed

// This function will check for B button press and simulate a click on the link to navigate to the next page
function checkButtonB() {
  if (gamepad && bButtonActive) { // Check if bButtonActive is true
    var gp = navigator.getGamepads()[0];
    if (gp) {
      if (gp.buttons[1].pressed) {
        if (!bButtonPressed) {
          var nextPageLink = document.getElementById("nextPageLink");
          if (nextPageLink) {
            nextPageLink.click();
          }
          bButtonPressed = true;
        }
      } else {
        bButtonPressed = false;
      }
    }
  }
}


var bButtonActive = false;

// Activate 'B' button check after 5 seconds
setTimeout(function() {
  bButtonActive = true;
}, 5000);
setInterval(checkButtonB, 1000);


  </script>
    
  
  
</html>